# SmartTimetableAPI

./: README.md  WebTimetableApi.sln  start_api.ps1
WebTimetable/: index.html
WebTimetable.Api/: ApiEndpoints.cs  Program.cs  ServiceCollectionExtensions.cs  WebTimetable.Api.csproj  appsettings.Development.json  appsettings.json
WebTimetable.Api/Components/: ExceptionsMiddleware.cs  MappingExtensions.cs
WebTimetable.Api/Controllers/: AdministrationController.cs  AuthorizationController.cs  CabinetsController.cs  NotesController.cs  ScheduleController.cs  SettingsController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
WebTimetable.Api/Mapping/: ContractMappingExtensions.cs  NotesMappingExtensions.cs  ScheduleMappingExtensions.cs  SettingsMappingExtensions.cs
WebTimetable.Api/Middleware/: ExceptionsMiddleware.cs
WebTimetable.Api/Properties/: launchSettings.json
WebTimetable.Api/Validators/: AddNoteValidator.cs  AnonymousScheduleValidator.cs  LessonDetailsValidator.cs  PersonalScheduleValidator.cs  ScheduleRequestValidator.cs  StudentScheduleValidator.cs  TeacherScheduleValidator.cs
WebTimetable.Application/: ApplicationServicesExtensions.cs  DataContext.cs  DatabaseServicesExtensions.cs  WebTimetable.Application.csproj
WebTimetable.Application/Deserializers/: FactoryConverter.cs  LessonFactory.cs  OutageFactory.cs  StudentLessonFactory.cs  TeacherLessonFactory.cs
WebTimetable.Application/Entities/: NoteEntity.cs  OutageEntity.cs  UserEntity.cs
WebTimetable.Application/Exceptions/: InternalServiceException.cs
WebTimetable.Application/Handlers/: DtekOutagesHandler.cs  MemoryCacheHandler.cs  NotesHandler.cs  OutagesHandler.cs  TeamsEventsHandler.cs  VnzOsvitaRequestsHandler.cs  VnzOsvitaScheduleHandler.cs
WebTimetable.Application/Handlers/Abstractions/: ICacheHandler.cs  IEventsHandler.cs  INotesHandler.cs  IOutagesHandler.cs  IRequestHandler.cs  IScheduleHandler.cs
WebTimetable.Application/Handlers/Events/: IEventsHandler.cs  TeamsEventsHandler.cs
WebTimetable.Application/Handlers/Notes/: INotesHandler.cs  NotesHandler.cs
WebTimetable.Application/Handlers/Outages/: DtekOutagesHandler.cs  FakeOutagesHandler.cs  IOutagesHandler.cs
WebTimetable.Application/Handlers/Schedule/: IScheduleHandler.cs  VnzOsvitaScheduleHandler.cs
WebTimetable.Application/Migrations/: 20230902095652_Initial.Designer.cs  20230902095652_Initial.cs  20230926185213_Initial.Designer.cs  20230926185213_Initial.cs  20231015160730_Initial.Designer.cs  20231015160730_Initial.cs  20231125144933_Add_Outages.Designer.cs  20231125144933_Add_Outages.cs  20240729111215_Initial.Designer.cs  20240729111215_Initial.cs  DataContextModelSnapshot.cs
WebTimetable.Application/Models/: Event.cs  Lesson.cs  LessonDetails.cs  Note.cs  Outage.cs  OutageType.cs  StudentLesson.cs  TeacherLesson.cs
WebTimetable.Application/Models/Abstractions/: ILesson.cs
WebTimetable.Application/Repositories/: DbRepository.cs  IDbRepository.cs  IRepository.cs  NotesRepository.cs  OutagesRepository.cs  Repository.cs  UsersRepository.cs
WebTimetable.Application/Repositories/Abstractions/: INotesRepository.cs  IOutagesRepository.cs  IUsersRepository.cs
WebTimetable.Application/Schedules/: VnzOsvitaSchedule.cs
WebTimetable.Application/Schedules/Abstractions/: IScheduleSource.cs
WebTimetable.Application/Schedules/Exceptions/: ScheduleNotLoadedException.cs
WebTimetable.Application/Services/: CabinetsService.cs  DtekOutagesService.cs  FakeOutagesService.cs  NotesService.cs  ScheduleService.cs  SettingsService.cs  StudentService.cs  TeacherService.cs  TeamsEventsService.cs  UsersService.cs
WebTimetable.Application/Services/Abstractions/: ICabinetsService.cs  IEventsService.cs  INotesService.cs  IOutagesService.cs  IScheduleService.cs  ISettingsService.cs  IStudentService.cs  ITeacherService.cs  IUsersService.cs
WebTimetable.Application/Services/Commands/: UpdateOutagesCommand.cs
WebTimetable.Application/Services/Exceptions/: OutagesNotLoadedException.cs
WebTimetable.Contracts/: WebTimetable.Contracts.csproj
WebTimetable.Contracts/DataTransferObjects/: EventDTO.cs  NoteDTO.cs  OutageDTO.cs  StudentLessonDTO.cs  TeacherLessonDTO.cs
WebTimetable.Contracts/Models/: AnonymousLessonItem.cs  EventItem.cs  LessonItem.cs  NoteItem.cs  OutageItem.cs  PersonalLessonItem.cs  StudentLessonItem.cs  TeacherLessonItem.cs
WebTimetable.Contracts/Requests/: AddNoteRequest.cs  AnonymousScheduleRequest.cs  ChairsRequest.cs  EmployeesRequest.cs  LessonDetailsRequest.cs  PersonalScheduleRequest.cs  ScheduleRequest.cs  StudentScheduleRequest.cs  StudyGroupsRequest.cs  TeacherScheduleRequest.cs
WebTimetable.Contracts/Responses/: AnonymousScheduleResponse.cs  ErrorDetailsResponse.cs  FilterResponse.cs  FiltersResponse.cs  LessonDetailsResponse.cs  NoteResponse.cs  OutageGroupsResponse.cs  PersonalScheduleResponse.cs  ScheduleResponse.cs  StudentFiltersResponse.cs  StudentScheduleResponse.cs  StudyGroupsResponse.cs  TeacherScheduleResponse.cs  UserResponse.cs
WebTimetable.Tests/: WebTimetable.Tests.csproj
WebTimetable.Tests/ControllersTests/: NotesControllerTests.cs  ScheduleControllerTests.cs  SettingsControllerTests.cs
WebTimetable/css/: styles.css
WebTimetableApi/: Program.cs  WebTimetableApi.csproj  appsettings.json
WebTimetableApi.DAL/: DataContext.cs  DatabaseServicesExtensions.cs  WebTimetableApi.DAL.csproj
(+85 files in other folders)
